spring.datasource.url = jdbc:postgresql://localhost:5432/assignment
spring.datasource.username = postgres
spring.datasource.password = 123456789

server.port = 8080

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true